<RCC>
<qresource prefix="help">
<file alias="config.html">doc/html/config.html</file>
<file alias="index.html">doc/html/index.html</file>
<file alias="introduction.html">doc/html/introduction.html</file>
<file alias="monitor.html">doc/html/monitor.html</file>
<file alias="nsa.html">doc/html/nsa.html</file>
<file alias="personal.html">doc/html/personal.html</file>
<file alias="statsbrowser.html">doc/html/statsbrowser.html</file>
<file alias="susebooks.css">doc/html/susebooks.css</file>
<file alias="unity.html">doc/html/unity.html</file>
<file alias="images/config_general.png">doc/images/config_general.png</file>
<file alias="images/config_notifications.png">doc/images/config_notifications.png</file>
<file alias="images/config_qboss.png">doc/images/config_qboss.png</file>
<file alias="images/config_qmon.png">doc/images/config_qmon.png</file>
<file alias="images/config_stats.png">doc/images/config_stats.png</file>
<file alias="images/config_unity.png">doc/images/config_unity.png</file>
<file alias="images/kueue_editor.png">doc/images/kueue_editor.png</file>
<file alias="images/kueue_goback.png">doc/images/kueue_goback.png</file>
<file alias="images/kueue_images.png">doc/images/kueue_images.png</file>
<file alias="images/kueue_nsa.png">doc/images/kueue_nsa.png</file>
<file alias="images/kueue_products.png">doc/images/kueue_products.png</file>
<file alias="images/kueue_savensa.png">doc/images/kueue_savensa.png</file>
<file alias="images/kueue_schedule.png">doc/images/kueue_schedule.png</file>
<file alias="images/kueue_ss.png">doc/images/kueue_ss.png</file>
<file alias="images/kueue_unitytabs.png">doc/images/kueue_unitytabs.png</file>
<file alias="images/monitor.png">doc/images/monitor.png</file>
<file alias="images/nsa.png">doc/images/nsa.png</file>
<file alias="images/nts.png">doc/images/nts.png</file>
<file alias="images/personal.png">doc/images/personal.png</file>
<file alias="images/stats.png">doc/images/stats.png</file>
</qresource>
</RCC>
