API-Doc @ http://susestudio.com/help/api/v2

Required calls: 

POST /api/v2/user/appliances?clone_from=<appliance_id>&name=<name>&arch=<arch>
POST /api/v2/user/rpms?base_system=<base>
POST /api/v2/user/appliances/<id>/cmd/add_user_repository
POST /api/v2/user/running_builds?appliance_id=<id>&force=<force>&version=<version>&image_type=<type>&multi=<multi>
GET  /api/v2/user/builds/<build_id>
POST /api/v2/user/appliances/<id>/cmd/add_package?name=<name>&version=<version>&repository_id=<repo_id>


[10:46] <anders> POST /api/v2/user/appliances?clone_from=6&name=myclone&arch=x86_64
[10:59] <anders> POST -F file=@/home/anders/rpmbuild/RPMS/x86_64/clone-1-1.x86_64.rpm https://chevre.hwlab.suse.de//api/v2/user/rpms\?base_system=SLE11
[10:59] <anders> zum Hochladen
[11:05] <anders> POST /api/v2/user/appliances/40/cmd/add_user_repository
[11:05] <anders> 40 = mein Appliance-ID
[12:27] <anders>  'https://chevre.hwlab.suse.de//api/v2/user/appliances/40/cmd/add_package' -d'name=clone' um das Paket im Appliance einzubauen
[12:33] <anders> https://chevre.hwlab.suse.de//api/v2/user/running_builds' -d 'appliance_id=40&image_type=iso um den Build zu starten
[12:34] <anders> https://chevre.hwlab.suse.de//api/v2/user/running_builds/68 um den status vom Build abzufragen
[12:35] <anders> ich hab jetzt alles gemacht mit curl im Script, es läuft einwandfrei
