; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "kueue"
!define PRODUCT_PUBLISHER "Stefan Bogner"
!define PRODUCT_WEB_SITE "http://w3.suse.de/~sbogner/kueue"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\kueue.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "kueue.ico"
!define MUI_UNICON "kueue.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "gpl-v3.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\kueue.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}-${PRODUCT_VERSION}-setup.exe"
InstallDir "$PROGRAMFILES\kueue"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Hauptgruppe" SEC01
  SetOutPath "$INSTDIR\codecs"
  SetOverwrite try
  File "kueue\codecs\qcncodecs4.dll"
  File "kueue\codecs\qjpcodecs4.dll"
  File "kueue\codecs\qkrcodecs4.dll"
  File "kueue\codecs\qtwcodecs4.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "kueue\iconengines\qsvgicon4.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "kueue\imageformats\qgif4.dll"
  File "kueue\imageformats\qico4.dll"
  File "kueue\imageformats\qjpeg4.dll"
  File "kueue\imageformats\qmng4.dll"
  File "kueue\imageformats\qsvg4.dll"
  File "kueue\imageformats\qtiff4.dll"
  SetOutPath "$INSTDIR"
  File "kueue\kueue.exe"
  CreateDirectory "$SMPROGRAMS\kueue"
  CreateShortCut "$SMPROGRAMS\kueue\kueue.lnk" "$INSTDIR\kueue.exe"
  CreateShortCut "$DESKTOP\kueue.lnk" "$INSTDIR\kueue.exe"
  File "kueue\libgcc_s_dw2-1.dll"
  File "kueue\mingwm10.dll"
  File "kueue\phonon4.dll"
  SetOutPath "$INSTDIR\phonon_backend"
  File "kueue\phonon_backend\libphonon_ds9d4.a"
  File "kueue\phonon_backend\libphonon_ds94.a"
  File "kueue\phonon_backend\phonon_ds9d4.dll"
  File "kueue\phonon_backend\phonon_ds94.dll"
  SetOutPath "$INSTDIR"
  File "kueue\archive\bzip2.dll"
  File "kueue\archive\cpio.exe"
  File "kueue\archive\libarchive2.dll"
  File "kueue\archive\tar.exe"
  File "kueue\archive\unrar.exe"
  File "kueue\archive\unrar3.dll"
  File "kueue\archive\unzip.exe"
  File "kueue\archive\unzip32.dll"
  File "kueue\archive\zlib1.dll"
  File "kueue\perl\bin\a2p.exe"
  File "kueue\perl\bin\bdf2gdfont.bat"
  File "kueue\perl\bin\bdf2gdfont.pl"
  File "kueue\perl\bin\c2ph.bat"
  File "kueue\perl\bin\config_data"
  File "kueue\perl\bin\config_data.bat"
  File "kueue\perl\bin\corelist"
  File "kueue\perl\bin\corelist.bat"
  File "kueue\perl\bin\cpan"
  File "kueue\perl\bin\cpan2dist"
  File "kueue\perl\bin\cpan2dist.bat"
  File "kueue\perl\bin\cpan.bat"
  File "kueue\perl\bin\cpandb"
  File "kueue\perl\bin\cpandb.bat"
  File "kueue\perl\bin\cpaninject"
  File "kueue\perl\bin\cpaninject.bat"
  File "kueue\perl\bin\cpanp"
  File "kueue\perl\bin\cpanp.bat"
  File "kueue\perl\bin\cpanp-run-perl"
  File "kueue\perl\bin\cpanp-run-perl.bat"
  File "kueue\perl\bin\cpansign"
  File "kueue\perl\bin\cpansign.bat"
  File "kueue\perl\bin\crc32"
  File "kueue\perl\bin\crc32.bat"
  File "kueue\perl\bin\dbilogstrip"
  File "kueue\perl\bin\dbilogstrip.bat"
  File "kueue\perl\bin\dbiprof"
  File "kueue\perl\bin\dbiprof.bat"
  File "kueue\perl\bin\dbiproxy"
  File "kueue\perl\bin\dbiproxy.bat"
  File "kueue\perl\bin\dprofpp"
  File "kueue\perl\bin\dprofpp.bat"
  File "kueue\perl\bin\enc2xs"
  File "kueue\perl\bin\enc2xs.bat"
  File "kueue\perl\bin\exetype.bat"
  File "kueue\perl\bin\exe_update.bat"
  File "kueue\perl\bin\exe_update.pl"
  File "kueue\perl\bin\find2perl.bat"
  File "kueue\perl\bin\findrule"
  File "kueue\perl\bin\findrule.bat"
  File "kueue\perl\bin\h2ph.bat"
  File "kueue\perl\bin\h2xs.bat"
  File "kueue\perl\bin\instmodsh"
  File "kueue\perl\bin\instmodsh.bat"
  File "kueue\perl\bin\json_pp"
  File "kueue\perl\bin\json_pp.bat"
  File "kueue\perl\bin\json_xs"
  File "kueue\perl\bin\json_xs.bat"
  File "kueue\perl\bin\largeprimes"
  File "kueue\perl\bin\largeprimes.bat"
  File "kueue\perl\bin\libgcc_s_sjlj-1.dll"
  File "kueue\perl\bin\libnetcfg.bat"
  File "kueue\perl\bin\llw32helper.bat"
  File "kueue\perl\bin\llw32helper.pl"
  File "kueue\perl\bin\lwp-download"
  File "kueue\perl\bin\lwp-download.bat"
  File "kueue\perl\bin\lwp-dump"
  File "kueue\perl\bin\lwp-dump.bat"
  File "kueue\perl\bin\lwp-mirror"
  File "kueue\perl\bin\lwp-mirror.bat"
  File "kueue\perl\bin\lwp-request"
  File "kueue\perl\bin\lwp-request.bat"
  File "kueue\perl\bin\makerandom"
  File "kueue\perl\bin\makerandom.bat"
  File "kueue\perl\bin\minicpan"
  File "kueue\perl\bin\minicpan.bat"
  File "kueue\perl\bin\module-version"
  File "kueue\perl\bin\module-version.bat"
  File "kueue\perl\bin\parinstallppd"
  File "kueue\perl\bin\parinstallppd.bat"
  File "kueue\perl\bin\perl5.14.2.exe"
  File "kueue\perl\bin\perl514.dll"
  File "kueue\perl\bin\perlbug.bat"
  File "kueue\perl\bin\perldoc.bat"
  File "kueue\perl\bin\perl.exe"
  File "kueue\perl\bin\perlglob.bat"
  File "kueue\perl\bin\perlglob.exe"
  File "kueue\perl\bin\perlivp.bat"
  File "kueue\perl\bin\perlthanks.bat"
  File "kueue\perl\bin\piconv"
  File "kueue\perl\bin\piconv.bat"
  File "kueue\perl\bin\pip"
  File "kueue\perl\bin\pip.bat"
  File "kueue\perl\bin\pl2bat.bat"
  File "kueue\perl\bin\pl2pm.bat"
  File "kueue\perl\bin\pler"
  File "kueue\perl\bin\pler.bat"
  File "kueue\perl\bin\pod2html.bat"
  File "kueue\perl\bin\pod2latex.bat"
  File "kueue\perl\bin\pod2man.bat"
  File "kueue\perl\bin\pod2text.bat"
  File "kueue\perl\bin\pod2usage.bat"
  File "kueue\perl\bin\podchecker.bat"
  File "kueue\perl\bin\podselect.bat"
  File "kueue\perl\bin\ppd2par"
  File "kueue\perl\bin\ppd2par.bat"
  File "kueue\perl\bin\prove.bat"
  File "kueue\perl\bin\psed.bat"
  File "kueue\perl\bin\pstruct.bat"
  File "kueue\perl\bin\ptar"
  File "kueue\perl\bin\ptar.bat"
  File "kueue\perl\bin\ptardiff"
  File "kueue\perl\bin\ptardiff.bat"
  File "kueue\perl\bin\ptargrep"
  File "kueue\perl\bin\ptargrep.bat"
  File "kueue\perl\bin\pwhich"
  File "kueue\perl\bin\pwhich.bat"
  File "kueue\perl\bin\runperl.bat"
  File "kueue\perl\bin\s2p.bat"
  File "kueue\perl\bin\search.bat"
  File "kueue\perl\bin\shasum"
  File "kueue\perl\bin\shasum.bat"
  File "kueue\perl\bin\SOAPsh.bat"
  File "kueue\perl\bin\SOAPsh.pl"
  File "kueue\perl\bin\splain.bat"
  File "kueue\perl\bin\stubmaker.bat"
  File "kueue\perl\bin\stubmaker.pl"
  File "kueue\perl\bin\wperl.exe"
  File "kueue\perl\bin\XMLRPCsh.bat"
  File "kueue\perl\bin\XMLRPCsh.pl"
  File "kueue\perl\bin\xsubpp"
  File "kueue\perl\bin\xsubpp.bat"
  File "kueue\perl\lib\constant.pm"
  File "kueue\perl\lib\Exporter.pm"
  File "kueue\perl\lib\strict.pm"
  File "kueue\perl\lib\vars.pm"
  File "kueue\perl\lib\warnings.pm"
  File "kueue\perl\lib\Exporter\Heavy.pm"
  File "kueue\perl\lib\File\Basename.pm"
  File "kueue\perl\lib\File\CheckTree.pm"
  File "kueue\perl\lib\File\Compare.pm"
  File "kueue\perl\lib\File\Copy.pm"
  File "kueue\perl\lib\File\DosGlob.pm"
  File "kueue\perl\lib\File\Fetch.pm"
  File "kueue\perl\lib\File\Find.pm"
  File "kueue\perl\lib\File\GlobMapper.pm"
  File "kueue\perl\lib\File\Glob.pm"
  File "kueue\perl\lib\File\Path.pm"
  File "kueue\perl\lib\File\Spec.pm"
  File "kueue\perl\lib\File\stat.pm"
  File "kueue\perl\lib\File\Temp.pm"
  File "kueue\perl\lib\File\Copy\Recursive.pm"
  File "kueue\perl\lib\File\Spec\Cygwin.pm"
  File "kueue\perl\lib\File\Spec\Epoc.pm"
  File "kueue\perl\lib\File\Spec\Functions.pm"
  File "kueue\perl\lib\File\Spec\Mac.pm"
  File "kueue\perl\lib\File\Spec\OS2.pm"
  File "kueue\perl\lib\File\Spec\Unix.pm"
  File "kueue\perl\lib\File\Spec\VMS.pm"
  File "kueue\perl\lib\File\Spec\Win32.pm"
  File "kueue\perl\lib\Getopt\Long.pm"
  File "kueue\perl\lib\Getopt\Std.pm"
  File "kueue\perl\lib\warnings\register.pm"
  File "kueue\QtCore4.dll"
  File "kueue\QtGui4.dll"
File "kueue\QtXml4.dll"
  File "kueue\libarchive.dll"
File "kueue\zlibwapi.dll"
File "kueue\bzip2.dll"
  File "kueue\QtNetwork4.dll"
  File "kueue\QtOpenGL4.dll"
  File "kueue\QtSql4.dll"
  File "kueue\QtWebKit4.dll"
  File "kueue\libeay32.dll"
  File "kueue\libssl32.dll"
  File "kueue\ssleay32.dll"
  SetOutPath "$INSTDIR\sqldrivers"
  File "kueue\sqldrivers\libqsqlite4.a"
  File "kueue\sqldrivers\qsqlite4.dll"
  File "kueue\sqldrivers\qsqlodbc4.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\kueue\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\kueue.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\kueue.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has been successfully uninstalled"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Would you really like to uninstall $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\sqldrivers\qsqlodbc4.dll"
  Delete "$INSTDIR\sqldrivers\qsqlite4.dll"
  Delete "$INSTDIR\sqldrivers\libqsqlite4.a"
  Delete "$INSTDIR\QtWebKit4.dll"
  Delete "$INSTDIR\QtSql4.dll"
  Delete "$INSTDIR\QtNetwork4.dll"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\QtCore4.dll"
  Delete "$INSTDIR\libeay32.dll"
  Delete "$INSTDIR\libssl32.dll"
  Delete "$INSTDIR\ssleay32.dll"
  Delete "$INSTDIR\phonon_backend\phonon_ds94.dll"
  Delete "$INSTDIR\phonon_backend\phonon_ds9.prl"
  Delete "$INSTDIR\phonon_backend\libphonon_ds94.a"
  Delete "$INSTDIR\phonon_backend\libphonon_ds9.a"
  Delete "$INSTDIR\phonon4.dll"
  Delete "$INSTDIR\mingwm10.dll"
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\kueue.exe"
  Delete "$INSTDIR\imageformats\qtiff4.dll"
  Delete "$INSTDIR\imageformats\qsvg4.dll"
  Delete "$INSTDIR\imageformats\qmng4.dll"
  Delete "$INSTDIR\imageformats\qjpeg4.dll"
  Delete "$INSTDIR\imageformats\qico4.dll"
  Delete "$INSTDIR\imageformats\qgif4.dll"
  Delete "$INSTDIR\iconengines\qsvgicon4.dll"
  Delete "$INSTDIR\codecs\qtwcodecs4.dll"
  Delete "$INSTDIR\codecs\qkrcodecs4.dll"
  Delete "$INSTDIR\codecs\qjpcodecs4.dll"
  Delete "$INSTDIR\codecs\qcncodecs4.dll"

  Delete "$SMPROGRAMS\kueue\Uninstall.lnk"
  Delete "$DESKTOP\kueue.lnk"
  Delete "$SMPROGRAMS\kueue\kueue.lnk"

  RMDir "$SMPROGRAMS\kueue"
  RMDir "$INSTDIR\sqldrivers"
  RMDir "$INSTDIR\phonon_backend"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\codecs"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
