<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kueue configuration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../kueue.qrc">
    <normaloff>:/icons/app/kueue16.png</normaloff>:/icons/app/kueue16.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_27">
   <item row="0" column="0">
    <widget class="QListWidget" name="pageListWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>415</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>151</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
     <item>
      <property name="text">
       <string>General</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignVCenter</set>
      </property>
      <property name="icon">
       <iconset resource="../kueue.qrc">
        <normaloff>:/icons/conf/general.png</normaloff>:/icons/conf/general.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Monitor</string>
      </property>
      <property name="icon">
       <iconset resource="../kueue.qrc">
        <normaloff>:/icons/conf/monitor.png</normaloff>:/icons/conf/monitor.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QBoss</string>
      </property>
      <property name="icon">
       <iconset resource="../kueue.qrc">
        <normaloff>:/icons/conf/qboss.png</normaloff>:/icons/conf/qboss.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Unity</string>
      </property>
      <property name="icon">
       <iconset resource="../kueue.qrc">
        <normaloff>:/icons/menus/siebel.png</normaloff>:/icons/menus/siebel.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Notifications</string>
      </property>
      <property name="icon">
       <iconset resource="../kueue.qrc">
        <normaloff>:/icons/conf/notifications.png</normaloff>:/icons/conf/notifications.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_24">
       <item row="0" column="0">
        <widget class="QLabel" name="label_22">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string>General</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="0">
           <widget class="QCheckBox" name="cfg_showTabsAtTop">
            <property name="text">
             <string>Show tabs at top</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="cfg_showAppWindow">
            <property name="text">
             <string>Show application window on startup</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="2">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Login</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="cfg_dBServer"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Server</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="cfg_engineer"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Behavior</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="1" column="1">
             <widget class="QComboBox" name="cfg_middleMouseButton">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>Show details</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Context menu</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Copy SR# to clipboard</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Right mouse button</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="cfg_rightMouseButton">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>Show details</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Context menu</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Copy SR# to clipboard</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Left mouse button</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="cfg_leftMouseButton">
              <item>
               <property name="text">
                <string>Show details</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Context menu</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Copy SR# to clipboard</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Middle mouse button</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Features</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_36">
          <item row="0" column="0">
           <widget class="QCheckBox" name="cfg_monitorEnabled">
            <property name="text">
             <string>Enable queue monitor</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="cfg_qbossFeatures">
            <property name="text">
             <string>Enable QBoss features</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="cfg_statsEnabled">
            <property name="text">
             <string>Enable stats</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="cfg_unityEnabled">
            <property name="text">
             <string>Enable Unity integration (requires restart!)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QGridLayout" name="gridLayout_34">
       <item row="2" column="0">
        <widget class="QGroupBox" name="monitorBomgarGroupBox">
         <property name="title">
          <string>Bomgar</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0" colspan="2">
             <widget class="QCheckBox" name="cfg_monitorPersonalBomgar">
              <property name="text">
               <string>Monitor personal Bomgar queue</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="bomgarNameLabel">
              <property name="text">
               <string>Your bomgar name</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="cfg_bomgarName"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_24">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Monitor</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="monitorQueuesGroupBox">
         <property name="title">
          <string>Queues to monitor</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="QWidget" name="customWidget" native="true">
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="0" column="0">
                <widget class="QLabel" name="queuesNameLabel">
                 <property name="text">
                  <string>Custom name</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QLineEdit" name="queueLineEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="queuesSiebelLabel">
                 <property name="text">
                  <string>Siebel queue</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QComboBox" name="siebelCombo">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <layout class="QGridLayout" name="gridLayout_29">
                 <item row="0" column="1">
                  <layout class="QGridLayout" name="gridLayout_17">
                   <item row="0" column="0">
                    <widget class="QPushButton" name="queueAddButton">
                     <property name="text">
                      <string>Add</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../kueue.qrc">
                       <normaloff>:/icons/menus/add.png</normaloff>:/icons/menus/add.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="queueRemoveButton">
                     <property name="text">
                      <string>Remove</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../kueue.qrc">
                       <normaloff>:/icons/menus/remove.png</normaloff>:/icons/menus/remove.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="queueMoveUpButton">
                     <property name="text">
                      <string>Move up</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../kueue.qrc">
                       <normaloff>:/icons/menus/up.png</normaloff>:/icons/menus/up.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QPushButton" name="queueMoveDownButton">
                     <property name="text">
                      <string>Move down</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../kueue.qrc">
                       <normaloff>:/icons/menus/down.png</normaloff>:/icons/menus/down.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="1">
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="0" rowspan="2">
                  <widget class="QListWidget" name="cfg_queuesToMonitor"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_5">
      <layout class="QGridLayout" name="gridLayout_21">
       <item row="0" column="0">
        <widget class="QLabel" name="label_25">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>QBoss</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="qbossEngineersGroupBox">
         <property name="title">
          <string>Engineers</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_30">
          <item row="0" column="0">
           <widget class="QLineEdit" name="engineerLineEdit"/>
          </item>
          <item row="0" column="1" rowspan="2">
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <widget class="QPushButton" name="engineerAddButton">
              <property name="text">
               <string>Add</string>
              </property>
              <property name="icon">
               <iconset resource="../kueue.qrc">
                <normaloff>:/icons/menus/add.png</normaloff>:/icons/menus/add.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="engineerRemoveButton">
              <property name="text">
               <string>Remove</string>
              </property>
              <property name="icon">
               <iconset resource="../kueue.qrc">
                <normaloff>:/icons/menus/remove.png</normaloff>:/icons/menus/remove.png</iconset>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="engineerMoveUpButton">
              <property name="text">
               <string>Move up</string>
              </property>
              <property name="icon">
               <iconset resource="../kueue.qrc">
                <normaloff>:/icons/menus/up.png</normaloff>:/icons/menus/up.png</iconset>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="engineerMoveDownButton">
              <property name="text">
               <string>Move down</string>
              </property>
              <property name="icon">
               <iconset resource="../kueue.qrc">
                <normaloff>:/icons/menus/down.png</normaloff>:/icons/menus/down.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>266</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" rowspan="2">
           <widget class="QListWidget" name="cfg_engineerList"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QGroupBox" name="qbossDetailsGroupBox">
            <property name="title">
             <string>Details window</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QCheckBox" name="cfg_checkKopete">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Check kopete checkbox by default</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="kopeteLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Kopete text:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="cfg_kopeteText">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Hello, I assigned $SR to you</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_26">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>&lt;h3&gt;Unity&lt;/h3&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="unityGeneralGroupBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_37">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="passwordLabel">
              <property name="text">
               <string>Unity password:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="cfg_unityPassword">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="cfg_useIdleTimeout">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Use idle timeout after</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cfg_idleTimeoutMinutes">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="idleTimeoutLabel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>minutes</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="unityAppearanceGroupBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_25">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Minimum font size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cfg_minimumFontSize"/>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Default font size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cfg_defaultFontSize"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="cfg_externalEditorEnabled">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Enable editing with an external editor (like ViewSourceWith)</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="unityEditorGroupBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_28">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_44">
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Editor command</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="cfg_editorCommand"/>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="editorCommandButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../kueue.qrc">
                <normaloff>:/icons/menus/folder.png</normaloff>:/icons/menus/folder.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Save location for files</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="cfg_editorSaveLocation"/>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="editorSaveLocationButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../kueue.qrc">
                <normaloff>:/icons/menus/folder.png</normaloff>:/icons/menus/folder.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QCheckBox" name="cfg_replyFormat">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Enable reply formatting (Add quoting + Linebreak after</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cfg_replyLinebreak">
              <property name="value">
               <number>75</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>characters)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QGroupBox" name="downloadManagerBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="2" column="0">
           <widget class="QCheckBox" name="cfg_useSrDirectory">
            <property name="text">
             <string>Use DownloadDirectory/SRNUMBER to save files to</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Download directory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cfg_downloadDirectory"/>
            </item>
            <item>
             <widget class="QPushButton" name="downloadDirectoryButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../kueue.qrc">
                <normaloff>:/icons/menus/folder.png</normaloff>:/icons/menus/folder.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="cfg_showDownloadManager">
            <property name="text">
             <string>Show download manager when download finishes</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="cfg_autoExtract">
            <property name="text">
             <string>Automatically extract archives</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Open dl directory with</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="cfg_otherFileManagerCommand">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="filemanagerButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../kueue.qrc">
                <normaloff>:/icons/menus/folder.png</normaloff>:/icons/menus/folder.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="cfg_cleanupDownloadDirectory">
            <property name="text">
             <string>Keep download directory clean</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>219</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_23">
       <item row="0" column="0">
        <widget class="QLabel" name="label_20">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Notifications</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="cfg_notificationsDisabled">
         <property name="text">
          <string>Disable all Notifications</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="notificationSettingsGroupBox">
         <property name="title">
          <string>Notification settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QComboBox" name="notificationComboBox">
            <item>
             <property name="text">
              <string>General notification</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New SR in personal queue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SR update in personal queue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Customer joins personal Bomgar queue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New low priority SR in monitored queues</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New medium priority SR in monitored queues</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New urgent priority SR in monitored queues</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New high priority SR in monitored queues</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QStackedWidget" name="notificationStack">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="gereralNotificationPage">
             <layout class="QGridLayout" name="gridLayout_40">
              <item row="1" column="2">
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLineEdit" name="cfg_generalNotificationSoundFile">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="generalNotificationPlayButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../kueue.qrc">
                    <normaloff>:/icons/menus/play.png</normaloff>:/icons/menus/play.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="generalNotificationSoundButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../kueue.qrc">
                    <normaloff>:/icons/menus/folder.png</normaloff>:/icons/menus/folder.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QCheckBox" name="cfg_generalNotificationPopup">
                <property name="text">
                 <string>Show popup notification</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="cfg_generalNotificationSound">
                <property name="text">
                 <string>Play sound</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="newPersonalNotificationPage">
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="1" column="0">
               <widget class="QCheckBox" name="cfg_newPersonalNotificationSound">
                <property name="text">
                 <string>Play sound</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QCheckBox" name="cfg_newPersonalNotificationPopup">
                <property name="text">
                 <string>Show popup notification</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer_21">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QLineEdit" name="cfg_newPersonalNotificationSoundFile">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="newPersonalNotificationPlayButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../kueue.qrc">
                    <normaloff>:/icons/menus/play.png</normaloff>:/icons/menus/play.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="newPersonalNotificationSoundButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../kueue.qrc">
                    <normaloff>:/icons/menus/folder.png</normaloff>:/icons/menus/folder.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="updatePersonalNotificationPage">
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="1" column="2">
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <widget class="QLineEdit" name="cfg_updatePersonalNotificationSoundFile">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="updatePersonalNotificationPlayButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../kueue.qrc">
                    <normaloff>:/icons/menus/play.png</normaloff>:/icons/menus/play.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="updatePersonalNotificationSoundButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../kueue.qrc">
                    <normaloff>:/icons/menus/folder.png</normaloff>:/icons/menus/folder.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QCheckBox" name="cfg_updatePersonalNotificationPopup">
                <property name="text">
                 <string>Show popup notification</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="cfg_updatePersonalNotificationSound">
                <property name="text">
                 <string>Play sound</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer_23">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="bomgarNotificationPage">
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="0" column="0" colspan="3">
               <widget class="QCheckBox" name="cfg_bomgarNotificationPopup">
                <property name="text">
                 <string>Show popup notification</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="cfg_bomgarNotificationSound">
                <property name="text">
                 <string>Play sound</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer_25">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <item>
                 <widget class="QLineEdit" name="cfg_bomgarNotificationSoundFile">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bomgarNotificationPlayButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../kueue.qrc">
                    <normaloff>:/icons/menus/play.png</normaloff>:/icons/menus/play.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bomgarNotificationSoundButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../kueue.qrc">
                    <normaloff>:/icons/menus/folder.png</normaloff>:/icons/menus/folder.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="newLowNotificationPage">
             <layout class="QGridLayout" name="gridLayout_20">
              <item row="1" column="2">
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <item>
                 <widget class="QLineEdit" name="cfg_lowNotificationSoundFile">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="lowNotificationPlayButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../kueue.qrc">
                    <normaloff>:/icons/menus/play.png</normaloff>:/icons/menus/play.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="lowNotificationSoundButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../kueue.qrc">
                    <normaloff>:/icons/menus/folder.png</normaloff>:/icons/menus/folder.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QCheckBox" name="cfg_lowNotificationPopup">
                <property name="text">
                 <string>Show popup notification</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="cfg_lowNotificationSound">
                <property name="text">
                 <string>Play sound</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer_27">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="newMediumNotificationPage">
             <layout class="QGridLayout" name="gridLayout_38">
              <item row="0" column="0" colspan="3">
               <widget class="QCheckBox" name="cfg_mediumNotificationPopup">
                <property name="text">
                 <string>Show popup notification</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="cfg_mediumNotificationSound">
                <property name="text">
                 <string>Play sound</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer_29">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <widget class="QLineEdit" name="cfg_mediumNotificationSoundFile">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="mediumNotificationPlayButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../kueue.qrc">
                    <normaloff>:/icons/menus/play.png</normaloff>:/icons/menus/play.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="mediumNotificationSoundButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../kueue.qrc">
                    <normaloff>:/icons/menus/folder.png</normaloff>:/icons/menus/folder.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="newUrgentNotificationPage">
             <layout class="QGridLayout" name="gridLayout_39">
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="cfg_urgentNotificationPopup">
                <property name="text">
                 <string>Show popup notification</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer_31">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>74</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="cfg_urgentNotificationSound">
                <property name="text">
                 <string>Play sound</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <layout class="QHBoxLayout" name="horizontalLayout_30">
                <item>
                 <widget class="QLineEdit" name="cfg_urgentNotificationSoundFile">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="urgentNotificationPlayButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../kueue.qrc">
                    <normaloff>:/icons/menus/play.png</normaloff>:/icons/menus/play.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="urgentNotificationSoundButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../kueue.qrc">
                    <normaloff>:/icons/menus/folder.png</normaloff>:/icons/menus/folder.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="newHighNotificationPage">
             <layout class="QGridLayout" name="gridLayout_42">
              <item row="0" column="0" colspan="3">
               <widget class="QCheckBox" name="cfg_highNotificationPopup">
                <property name="text">
                 <string>Show popup notification</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer_33">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="cfg_highNotificationSound">
                <property name="text">
                 <string>Play sound</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <layout class="QHBoxLayout" name="horizontalLayout_32">
                <item>
                 <widget class="QLineEdit" name="cfg_highNotificationSoundFile">
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="highNotificationPlayButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../kueue.qrc">
                    <normaloff>:/icons/menus/play.png</normaloff>:/icons/menus/play.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="highNotificationSoundButton">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../kueue.qrc">
                    <normaloff>:/icons/menus/folder.png</normaloff>:/icons/menus/folder.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>System Tray</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="2" column="0">
           <widget class="QCheckBox" name="cfg_showSystemTray">
            <property name="text">
             <string>Show system tray icon</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="cfg_animateQueue">
            <property name="text">
             <string>Animate icon on changes in personal queue</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="cfg_animateQmon">
            <property name="text">
             <string>Animate icon on changes in Queue Monitor</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>644</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>377</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../kueue.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>notificationComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>notificationStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
